MainWindow.xaml

<Window x:Class="ML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label>Control Panel</Label>
        <Button Click="Button_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Click="Button_Click_2"/>
        <Label Grid.Row="0" Grid.Column="2">Learning</Label>
        <Image Grid.Column="2" Grid.Row="1" x:Name="foto"/>
        <Label Grid.Row="0" Grid.Column="1">Output Console</Label>
        <Label Grid.Row="2" Grid.Column="2">Testing</Label>
        <Image Grid.Column="2" Grid.Row="3" x:Name="TestFoto"/>
        <Label Grid.Row="4" Grid.Column="2">Image Label</Label>
        <RichTextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"  x:Name="outputBox"
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <Label Name="ResultLabel" Grid.Row="5" Grid.Column="2" FontSize="50"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
    </Grid>
</Window>
